{
  "robotWidth": 0.66,
  "robotLength": 0.66,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [
    "1",
    "2",
    "3",
    "4",
    "5",
    "6"
  ],
  "defaultMaxVel": 1.5,
  "defaultMaxAccel": 1.0,
  "defaultMaxAngVel": 167.03,
  "defaultMaxAngAccel": 150.0,
  "maxModuleSpeed": 3.0
}